REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBNsKVP3anDp0Imr0O1s77NMI02oYQUV4c
REACT_APP_OPEN_METEO_ENDPOINT=https://api.open-meteo.com/v1/forecast
REACT_APP_OPEN_METEO_PARAMS=hourly=temperature_2m,precipitation,weathercode&current_weather=true&timezone=auto&units=metric